# HealthDeyi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anshi/healthdeyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshi/healthdeyi/: MainActivity.java
app/src/main/java/com/anshi/healthdeyi/base/: BaseApplication.java
app/src/main/java/com/anshi/healthdeyi/enty/: BannerEnty.java  CommonEmptyEntry.java  CommonListEntry.java  HealthPointParentFormation.java  HealthPointPartFormation.java  HealthTestEnty.java  LoginEntry.java  MethodEnty.java  MethodVideoEnty.java  NewsEntry.java  PartyEnty.java  PointEnty.java  RecommendEnty.java  (+8 more)
app/src/main/res/drawable/: back_selector.xml  background_white_3dp_corner.xml  bg_button_normal.xml  bg_button_pressed.xml  button_bg.xml  click_grey.xml  click_point.xml  common_click.xml  common_item_back.xml  double_oval_shape.xml  double_oval_shape_two.xml  edit_back_grey.xml  edit_back_red.xml  edit_search_oval.xml  login_btn_selector.xml  main_back.xml  main_home_selector.xml  main_my_selector.xml  main_news_selector.xml  main_service_selector.xml  oval_selected.xml  oval_unselected.xml  photo_back.xml  point_click.xml  progress_bar_states.xml  select_back.xml  title_back.xml
app/src/main/res/layout/: acitivity_comment_image.xml  activity_about_app.xml  activity_comment.xml  activity_flash_main.xml  activity_guide_main.xml  activity_health_family.xml  activity_health_method.xml  activity_health_part_formation.xml  activity_health_point.xml  activity_health_test.xml  activity_health_title_formation.xml  activity_health_voice.xml  activity_login_main.xml  activity_main.xml  activity_point_parent.xml  activity_point_part.xml  activity_prescription.xml  activity_register_layout.xml  activity_setting.xml  activity_sign_main.xml  activity_voice_playing.xml  activity_web.xml  banner_self.xml  comment_edittext_dialoglayout.xml  custom_day.xml  custom_day_focus.xml  frag_health_party.xml  frag_health_title.xml  frag_health_title_item.xml  frag_home_main.xml  frag_my_main.xml  frag_my_one.xml  frag_news_main.xml  frag_news_one.xml  frag_service_main.xml  home_recycler_item.xml  nick_input_layout.xml  party_recycler_item.xml  point_parent_recycler_item.xml  point_part_child_item.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/anshi/healthdeyi/: ExampleUnitTest.java
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/main/res/layout/: jz_layout_standard.xml
(+89 files in other folders)
