apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 77
        versionName "6.2.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile  fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
	 //noinspection GradleDynamicVersion
    compile 'com.android.support:appcompat-v7:26.+'
}


