<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/titile_root_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:contentDescription="@null"
            android:src="@drawable/back_selector"
            android:clickable="true"
            android:onClick="back"
            android:layout_gravity="center|start"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_centerInParent="true"
            android:id="@+id/voice_title"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/smssdk_line_light_gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="120dp">
          <com.anshi.healthdeyi.view.self.EaseImageView
              android:layout_width="90dp"
              android:layout_marginStart="30dp"
              android:layout_marginTop="10dp"
              android:src="@drawable/banner_three"
              android:layout_height="90dp"
              app:ease_radius="3dp"
              app:ease_shape_type="rectangle"
              android:id="@+id/title_formation_iv"
              />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:id="@+id/title_party"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/title_formation_iv"
                />

            <Button
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:textSize="12sp"
                android:background="@drawable/login_btn_selector"
                android:text="+关注"
                android:layout_toEndOf="@id/title_formation_iv"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                />
          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@null"
              android:onClick="recommendTitle"
              android:contentDescription="@null"
              android:src="@drawable/pg_recommend"
              android:layout_alignParentBottom="true"
              android:layout_alignParentEnd="true"
              android:layout_marginEnd="10dp"
              />
      </RelativeLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="30dp"
          android:id="@+id/title_translate"
          />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:id="@+id/mTitle_recycler"
        />

</LinearLayout>