<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:contentDescription="@null"
            android:src="@drawable/back_selector"
            android:clickable="true"
            android:onClick="back"
            android:layout_gravity="center|start"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/health_point"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/voice_title"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/smssdk_line_light_gray"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="@string/no_related_data"
        android:id="@+id/no_data_tv"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:overScrollMode="never"
        android:id="@+id/health_point_recycler"
        android:background="@color/white"
        />
</LinearLayout>