<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:contentDescription="@null"
            android:src="@drawable/back_selector"
            android:clickable="true"
            android:onClick="back"
            android:layout_gravity="center|start"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/voice_title"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
    </RelativeLayout>
   <com.anshi.healthdeyi.view.self.CallBackScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:layout_margin="10dp"
               android:scaleType="centerCrop"
               android:contentDescription="@null"
               android:src="@drawable/banner_three"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               android:id="@+id/party_time"
               android:text="@string/party_formation_time"
               android:textSize="16sp"
               android:textColor="@color/health_title_one"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/party_formation_location"
               android:id="@+id/party_place"
               android:textSize="16sp"
               android:layout_marginTop="10dp"
               android:layout_marginStart="10dp"
               android:textColor="@color/health_title_one"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/party_formation_gather_location"
               android:textSize="16sp"
               android:id="@+id/party_gather_place"
               android:layout_marginTop="10dp"
               android:layout_marginStart="10dp"
               android:textColor="@color/health_title_one"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="活动注意事项:后台会传"
               android:id="@+id/part_notify"
               android:textSize="16sp"
               android:layout_marginTop="10dp"
               android:layout_marginStart="10dp"
               android:textColor="@color/health_title_one"
               />
              <Button
                  android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:background="@drawable/login_btn_selector"
                  android:layout_marginTop="60dp"
                  android:layout_marginStart="10dp"
                  android:layout_marginEnd="10dp"
                  android:id="@+id/party_join_btn"
                  android:onClick="toParty"
                  android:textColor="@color/white"
                  />



       </LinearLayout>
   </com.anshi.healthdeyi.view.self.CallBackScrollView>
</LinearLayout>
