<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/smssdk_line_light_gray"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <!--<RelativeLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--&gt;-->
                <!--<ImageButton-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@null"-->
                    <!--android:src="@drawable/pg_qr"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:contentDescription="@null"-->
                    <!--/>-->
            <!--</RelativeLayout>-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="18dp"
                android:layout_gravity="center"
                android:background="@drawable/edit_search_oval"
                android:layout_weight="4"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_icon"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:layout_marginStart="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:id="@+id/search_station"
                    android:hint="@string/station_search"
                    android:paddingStart="10dp"
                    android:textSize="14sp"
                    android:paddingEnd="10dp"
                    android:background="@null"
                    android:textColorHint="@color/health_hint_color"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ease_common_tab_bg"
                android:textColor="@color/health_title_one"
                android:textSize="16sp"
                android:text="@string/sign_enter"
                android:id="@+id/toSign"
                android:gravity="center"
                />
        </LinearLayout>
        <com.youth.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:is_auto_play="true"
            app:title_background="@color/transparent_half"
            app:image_scale_type="center_crop"
            app:title_textcolor="@color/white"
            app:banner_default_image="@drawable/ease_default_image"
            android:id="@+id/banner"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/main_notify"
            android:background="@color/white"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pg_sound"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:layout_marginStart="5dp"
                />
            <com.gongwen.marqueen.SimpleMarqueeView
                android:id="@+id/main_good_food_paper_marquee"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:flipInterval="3500"
                android:clickable="true"
                app:smvTextSingleLine="true"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:inAnimation="@anim/in_bottom"
                android:outAnimation="@anim/out_top"
                app:marqueeAnimDuration="2000"
                app:smvTextColor="@color/health_text_color"
                app:smvTextGravity="center|start"
                app:smvTextSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:background="@color/white"
            tools:ignore="DisableBaselineAlignment">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/ease_common_tab_bg"
                android:orientation="vertical"
                android:id="@+id/voice_health_ib"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/main_back"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/healh_voice"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/health_voice"
                    android:textSize="16sp"
                    android:textColor="@color/health_title_one"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/health_voice_translate"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/health_title_two"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/ease_common_tab_bg"
                android:orientation="vertical"
                android:id="@+id/movie_health_ib"
                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/main_back"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/health_body" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/health_body"
                    android:textSize="16sp"
                    android:textColor="@color/health_title_one"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/health_body_translate"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textColor="@color/health_title_two"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/health_family_layout"
                android:background="@drawable/ease_common_tab_bg"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/main_back"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/health_family"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/health_family"
                    android:textSize="16sp"
                    android:textColor="@color/health_title_one"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/health_family_translate"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textColor="@color/health_title_two"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:id="@+id/health_point"
                    android:background="@drawable/ease_common_tab_bg"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        tools:ignore="NestedWeights">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="3dp"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/health_point"
                                android:textColor="@color/health_title_one"
                                android:textSize="16sp" />
                            <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:text="温经通络,穴位养生"-->
                            <!--/>-->
                        </LinearLayout>


                    </RelativeLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@null"
                        android:src="@drawable/home_new_1"
                        android:scaleType="centerCrop"
                        />

                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/smssdk_line_light_gray"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:id="@+id/health_method_layout"
                    android:background="@drawable/ease_common_tab_bg"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        tools:ignore="NestedWeights">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="3dp"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/health_method"
                                android:layout_gravity="center"
                                android:textColor="@color/health_title_one"
                                android:textSize="16sp"
                                />
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_marginTop="5dp"-->
                                <!--android:text="功法引导,呼吸吐纳"-->
                                <!--/>-->
                        </LinearLayout>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@null"
                        android:src="@drawable/home_2"
                        android:scaleType="centerCrop"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/smssdk_line_light_gray"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:id="@+id/health_pre"
                    android:background="@drawable/ease_common_tab_bg"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        tools:ignore="NestedWeights">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="3dp"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/health_description"
                                android:textColor="@color/health_title_one"
                                android:textSize="16sp" />
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_marginTop="5dp"-->
                                <!--android:text="诸疾调养,辩证施治"-->
                                <!--/>-->
                        </LinearLayout>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@null"
                        android:src="@drawable/home_3"
                        android:scaleType="centerCrop"
                        />


                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/smssdk_line_light_gray"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:id="@+id/health_test_layout"
                    android:layout_weight="1"
                    android:background="@drawable/ease_common_tab_bg"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        tools:ignore="NestedWeights">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="3dp"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/health_test"
                                android:layout_gravity="center"
                                android:textColor="@color/health_title_one"
                                android:textSize="16sp"
                                />
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_marginTop="5dp"-->
                                <!--android:text="健康自测"-->
                                <!--/>-->
                        </LinearLayout>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@null"
                        android:src="@drawable/home_4"
                        android:scaleType="centerCrop"
                        />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/relate_recommond"
                android:gravity="center"
                android:background="@drawable/bg_service"
                android:layout_marginBottom="8dp"
                android:textColor="@color/health_title_one"
                />
            <com.anshi.healthdeyi.view.self.CanScrollRecyclerView
                android:layout_width="match_parent"
                android:background="@color/white"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_height="wrap_content"
                android:id="@+id/home_recycler"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>