<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="115dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/select_from_album"
        android:textSize="16sp"
        android:textColor="#000"
        android:gravity="center"
        android:id="@+id/select_from_album"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/select_from_camera"
        android:id="@+id/select_from_camera"
        android:textSize="16sp"
        android:textColor="#000"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        />
</LinearLayout>